{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "39c4d0e225a1263a398a47523cb5b9bd",
      "css": "brush",
      "code": 59392,
      "src": "entypo"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9d3d9d6ce1ec63eaa26281e6162853c9",
      "css": "camera-alt",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "500fc1f109021e4b1de4deda2f7ed399",
      "css": "laptop-1",
      "code": 61705,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "ad33e708f4d2e25c5056c931da1528d6",
      "css": "ok-circled2",
      "code": 59395,
      "src": "fontawesome"
    }
  ]
}